import java.util.*;
public class test{
public static void main(String args[])
{
int t;

Scanner in=new Scanner(System.in);
System.out.print("Enter the number of test cases :");
t=in.nextInt();
  while(t!=0)
{
  t--;
  Book b1=new Book();
  System.out.println(b1);
}
}     
}
class Student{
 String name,USN;
 int credits[]=new int[5];
 int marks[]=new int[5];
 float scgpa;


  Student(){
   Scanner take =new Scanner(System.in);
   System.out.print("Enter the name of the Student: ");
   name=take.nextLine();
   System.out.print("Enter the USN of the Student: ");
   aurthor=take.nextLine();
   for(int i=0;i<5;i++)
   {
     System.out.print("Enter the credit of "+i+"st"+" subject: ");
     credits[i]=take.nextInt();
     System.out.print("Enter the marks of "+i+"st"+" subject: ");
     marks[i]=take.nextInt();
    }
  }

  public float scgpa()
 {
    float sum=0;
    float sumcreds=0; 
    for(int i=0;i<5;i++)
    {
      sum+=credits[i]*marks[i];
      sumcreds+=credits[i];
    }
    scgpa=sum/sumcreds;
 } 
  public String toString()
  {
     return "name: "+name+"\n"+"USN: "+USN+"\n "+"Scgpa : "+scgpa+" \n";
  }
}


